# test-bluetooth

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/optoma/testbluetooth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/optoma/testbluetooth/: BluetoothUtil.java  MainActivity.java  Util.java
app/src/test/java/com/optoma/testbluetooth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
